                                            *DESAFIO REST JAVA*


        Esse desafio foi criado para desafiar seu conhecimento e te ajudar a melhorar no conhecimento de Rest,
        e principalmente em JAVA e outras linguagens como Python, JS , Ruby, depois disso, é NASA direto.


        Dentro de casa JSON tem o desafio para ele. Leia com atenção.

        Baixe o projeto, abra no intelliJ.

        git clone https://github.com/JamesonBatista/defafio-java-api-rest.git

        No projeto dentro de src/main/components/validacoes.java terá um método de Test para ser usado para criar as validações

        Assista o vídeo explicando com um pouco mais de detalhes.

        Vamos as instruções:

         Ordem dos JSONs por complexidade de validação:

         1 - simple-simple -> JSON nível básico
         2 - simple        -> JSON nível básico 1
         3 - simple-medium -> JSON nível básico com complexidade nível 1
         4 - medium        -> JSON nível médico com complexidade básica
         5 - medium-complex -> JSON nível médio com complexidade média
         6 - complex        -> JSON nível complexo dificuldade baixa
         7 - complex-medium -> JSON nível complexo dificuldade média/alta
         8 - hard-simple    -> JSON nível difícil, dificuldade baixa/média
         9 - hard-medium    -> JSON nível difícil, dificuldade média/alta
         10 - hard-complex  -> JSON nível difícil, dificuldade alta
         11 - hard-hard     -> JSON nível Alto, dificuldade alta/altamente alta
         12 - master-simple -> JSON nível altíssimo, dificuldade média
         13 - master-medium -> JSON nível altíssimo, dificuldade média/alta
         14 - master-complex -> JSON nível Semi-deus, dificuldade Semi-deus.
         15 - master-master  -> JSON nível GOD, dificuldade Cavaleiros dos Zodíacos
         16 - ultra          -> JSON nível cereja do bolo, leve e tranquilo.
         17 - camada-pre-sal -> JSON nível Zeus, validação profunda JAMAIS vista no mercado,
         mas que dará um conhecimento profundo sobre validação.
         18 - camada-array-guerra-divina -> JSON praticamente impossível de vir no mercado, mas, a validação vai tornar você um expert. TENTE.
         19 - acesso-empresarial -> é um JSON de ligação de dados, complicado, chato de validar, mas não pode deixar de fora
         20 - credito_bancos -> JSON que demanda tempo, e planejamento da estrutura, analisando pontos de ligação entre as collections... DIFICIL....


        Você que se sentiu desafiado, tem direito a 3 dicas por JSON que está tentando validar. :)

        Palavra de incentivo: Duvido você conseguir!